PORT=8000
MONGODB_URI=mongodbUrI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=accessToken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh token
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_URL=cloudinaryUri
CLOUD_NAME=CLOUD_NAME
API_KEY=123456789
API_SECRET=adskldfjlsasljfls